
/* =======================Hero section Starts Here================== */
.hero__container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  place-items: center;
}

.hero__info {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: center;
}
.hero__desc {
  align-items: center;
  padding: 1rem;
  margin-right: auto;
  margin-left: auto;
}
.hero__info .btn {
  align-self: start;
}

.hero__image {
  width: 200px;
  position: relative;
}
.hero__image .blur {
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

@media screen and (min-width: 992px) {
  .hero__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
  .hero__info {
    margin: 0 auto;
  }
  .hero__image {
    width: 400px;
  }
  .hero__image .blur {
    left: 11rem;
  }
}

/* =======================Hero section Ends Here================== */

/* =======================Programs section Starts Here================== */
.programs__cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .programs__cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .programs__cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .programs__cards {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
}

/* =======================Programs section Ends Here================== */

/* =======================Values section Starts Here================== */
.values__container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
}

.values__content-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.values__cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
}

.values__icon-container {
  display: flex;
  align-items: center;
}
.values__text1 {
  margin: 2rem;
}

@media screen and (min-width: 768px) {
  .values__container {
    row-gap: 5rem;
    place-items: center;
  }
  .values__cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .values__container {
    display: grid;
    grid-template-columns: 40% 55%;
    column-gap: 4rem;
  }
  .values__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .values__tile {
    margin-top: 8rem;
  }
}

/* =======================Values section Ends Here================== */

/* =======================Faqs section Starts Here================== */
.faqs__accordion-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .faqs__accordion-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 992px) {
  .faqs__accordion-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}

/* =======================Faqs section Ends Here================== */

/* =======================Testimonial section Starts Here================== */
.testimonial__container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  place-items: center;
}

.testimonial__content-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.testimonial__Cards {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 4rem;
}
.testimonial__Cards .card__icon-container {
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial__author {
  align-self: flex-start;
}
.testimonial__author h3 {
  color: var(--white-color);
}
.testimonial__icon-container,
.testimonial__buttons,
.testimonial__button-container {
  display: flex;
  align-items: center;
}

.testimonial__text1 {
  margin: 2rem;
}
.testimonial__buttons {
  justify-content: center;
  column-gap: 3rem;
}
.testimonial__button-container {
  background: var(--primary-color);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  justify-content: center;
}
.testimonial__buttons-next,
.testimonial__buttons-back {
  color: var(--white-color);
  font-size: 3rem;
}

@media screen and (min-width: 768px) {
  .testimonial__Cards .card__container {
    max-width: 50%;
  }
}

/* =======================Testimonial section Ends Here================== */

/* =======================Accordion component Starts Here================== */
.faqs__accordion {
  width: 100%;
}
.accordion,
.panel {
  background-color: var(--gray-color-500);
}
.accordion {
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 18px;
  display: none;
  overflow: hidden;
  transition: var(--transition);
}

/* =======================Accordion component Starts Here================== */

/* =======================Section Title component Starts Here================== */
.section__title,
.section__title-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section__title {
  column-gap: 1.2rem;
  margin-bottom: 3rem;
}
.section__title-icon-container {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--gray-color-500);
}
.section__title-icon {
  color: var(--secondary-color);
  font-size: 1.7rem;
}
.section__title-text {
  font-weight: 700;
  font-size: var(--heading-font-size);
}
/* =======================Section Title component Ends Here================== */
