@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
:root {
  /* =========================Colors========================= */
  --primary-color: hsl(210, 100%, 50%);
  --primary-color-variant: hsl(210, 100%, 65%);
  --secondary-color: #ffb116;
  --gray-color-100: hsl(240, 47%, 94%);
  --gray-color-200: hsl(240, 26%, 75%);
  --gray-color-300: hsl(240, 24%, 64%);
  --gray-color-400: hsl(240, 16%, 41%);
  --gray-color-500: hsl(240, 44%, 25%);
  --gray-color-600: hsl(240, 48%, 15%);
  --white-color: #fff;

  /* =========================font-sizes======================== */

  --body-font-size: 1.4rem;
  /* times 1.3 of the body font size */
  --heading-font-size: 1.52rem;
  --sub-heading-font-size: 1.6rem;

  --transition: all 500ms ease;
  --grid-gap: 1rem;

  --card-border-radius: 0 30px 0 30px;
  --header-height: 56px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  font-size: var(
    --body-font-size
  ); /* which is equivalent to 10px =>62.5% of 16px==10px */

  font-family: "Montserrat", sans-serif;
  color: var(--gray-color-200);
  background-color: var(--gray-color-600);
  background-image: url(./images/bg_texture.png);
  overflow-x: hidden;
  position: relative;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

li {
  list-style: none;
}

.section {
  margin-top: 8rem;
  margin-bottom: 3rem;
}

/* ==========================Styles for Buttons====================== */
.btn {
  border-radius: 15px;
  padding: 0.75rem 1.5rem;
  color: var(--white-color);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
}
.btn-primary {
  background: var(--primary-color);
}

.btn:hover {
  background: var(--secondary-color);
}
/* ==========================Styles for Buttons Ends Here====================== */

/* ======================Blur Styles========================= */
.blur {
  background: var(--secondary-color);
  width: 15rem;
  height: 15rem;
  z-index: -1;
  border-radius: 50%;
  position: absolute;
  filter: blur(15px);
}
/* ======================Blur Styles Ends Here========================= */

/* =====================Card component Starts Here==================== */
.card {
  border: 1px solid var(--gray-color-500);
  border-radius: var(--card-border-radius);
  padding: 2rem 1.6rem;
  transition: var(--transition);
  background: var(--gray-color-500);
}
.card:hover {
  background: transparent;
}
.card__container,
.card__icon-container,
.card__container .btn,
.absolute {
  display: flex;
  align-items: center;
}
.card__container {
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  transition: var(--transition);
  position: relative;
}

.card__icon-container {
  background: var(--primary-color);
  width: 4rem;
  height: 4rem;
  border-radius: 5px;
  justify-content: center;
}
.card__icon-container-absolute {
  position: absolute;
  top: -2rem;
  left: 3rem;
}

.card__container:hover {
  background-color: transparent;
}
.card__container:hover .card__icon-container {
  background: var(--secondary-color);
}

.card__icon,
.card__tile {
  color: var(--white-color);
}
.card__icon {
  font-size: 3rem;
}
.card__tile {
  column-gap: var(--grid-gap);
}
/* =========================Card styles ends here============================== */

/* ===========================List style Starts Here=================== */
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  column-gap: 1rem;
}
.list-column {
  flex-direction: column;
}
.list__item {
  padding: 0.5rem;
  transition: var(--transition);
}
.list__item:hover .list__link {
  color: var(--secondary-color);
}

.list__link {
  text-decoration: none;
}
/* ===========================List style ends Here=================== */

/* =======================Icon Component Starts Here=========================== */
.icon__container {
  width: 4rem;
  height: 4rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  font-size: 2rem;
}
.icon-white {
  color: var(--white-color);
}
.icon-primary {
  color: var(--primary-color);
}
.icon-gray-600 {
  color: var(--gray-color-600);
}
.icon__container:hover .icon {
  color: var(--secondary-color);
}
.icon__container-primary {
  background: var(--primary-color);
}
.icon__container-white {
  background: var(--white-color);
}
.icon__container-gray-600 {
  background: var(--gray-color-600);
}
/* =======================Icon Component Ends here=========================== */

/* =======================Logo styles Starts here=========================== */
.logo {
  width: 15rem;
  display: block;
}
.logo img {
  width: 100%;
}
/* =======================Logo Styles Ends here=========================== */

/* ========================Scroll top Starts Here==================== */
.scroll-top__button {
  /* background: transparent; */
  border-radius: 50%;
  bottom: 2rem;
  border: none !important;
  cursor: pointer;
  font-size: 3rem;
  height: 40px;
  position: fixed;
  right: 2rem;
  text-align: center;
  width: 40px;
  z-index: 999;
  background: var(--secondary-color);
}

.scroll-top__icon {
  margin: 0 auto;
  color: var(--white-color);
}
/* ========================Scroll top Ends Here==================== */

/* =======================NavBar================== */
header,
.nav {
  display: flex;
  align-items: center;
}

header {
  height: var(--header-height);
  background-color: var(--primary-color);
  justify-content: center;
  position: relative;
}

.nav {
  justify-content: space-between;
  position: relative;
}

.nav .list-column {
  background: var(--primary-color);
  height: 100vh;
  position: fixed;
  right: -100%;
  row-gap: 3rem;
  top: 0;
  transition: var(--transition);
  width: 50%;
  z-index: 100;
}

.nav .list-column .list__item {
  position: relative;
}
.nav .list__item:hover .list__link {
  color: var(--secondary-color);
}

.nav .list-column .list__link,
.nav__menu-btn,
.nav__close-btn {
  color: var(--white-color);
}

.nav__menu-btn,
.nav__close-btn {
  display: block;
  font-size: 3rem;
  cursor: pointer;
}
.nav__close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

@media (min-width: 768px) {
  .nav .list-column {
    height: 0;
    flex-direction: row;
  }
  .nav .list {
    background: var(--primary-color);
    position: sticky;
    column-gap: 1rem;
    row-gap: 0;
  }
  .active-nav {
    position: relative;
    color: var(--secondary-color) !important;
  }

  /* when the link is active we gonna add this class */

  .active-nav::after {
    content: "";
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: var(--primary-color);
    top: 100%;
    left: 35%;
    transform: translateX(-90%);
    transform: rotate(45deg);
    display: block;
    transition: var(--transition);
    z-index: 100;
  }

  .nav__menu-btn,
  .nav__close-btn {
    display: none;
  }
}
/* =======================NavBar Ends Here================== */

/* ===========================Footer Component Starts here======================== */
.footer {
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
}
.footer hr {
  height: 1px;
  background: var(--gray-color-500);
}
.footer .copy-right {
  align-self: center;
  margin-top: 2rem;
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  padding: 2rem;
  color: var(--white-color);
  align-items: flex-start;
}

.footer__container .list__link,
.footer__title {
  color: var(--white-color);
}

.footer__left,
.footer__permalinks,
.footer__insights,
.footer__getintouch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}
.list__item:hover .icon {
  color: var(--secondary-color);
}

.footer__left .icon {
  color: var(--gray-color-500);
  font-size: 2rem;
}
.footer-active {
  color: var(--secondary-color) !important;
}

@media screen and (min-width: 768px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* ===========================Footer Component Ends Here======================== */

/* ========================Container styles Starts Here=========================== */

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* ========================Container styles Ends Here=========================== */

/* ============================Header component Start Here=========================== */
.header__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header__img {
  height: 70vh;
  width: 100%;
  z-index: -1;
}
.header__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__title {
  color: var(--white-color);
}

/* ============================Header component Ends Here=========================== */

/* ========================Medai Queries  Starts Here=========================== */
@media screen and (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
  :root {
    --body-font-size: 1.6rem;
    --heading-font-size: 3.528rem;
    --sub-heading-font-size: 3rem;

    --grid-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
  .blur {
    width: 20rem;
    height: 20rem;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* ========================Medai Queries  Ends Here=========================== */
